{
  "name": "govbr",
  "version": "1.0.0",
  "description": "Tema para Joomla! CMS para o Padrão Digital do Governo Brasileiro.",
  "main": "vite.config.js",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.1.0"
  },
  "scripts": {
    "build": "vite build --mode production && vendor/bin/phing build",
    "dev": "vite build --mode development --minify false",
    "serve": "vite build --watch --mode development",
    "start": "npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renebentes/joomla-govbr-theme.git"
  },
  "author": "Rene B. Pinto",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/renebentes/joomla-govbr-theme/issues"
  },
  "type": "module",
  "homepage": "https://github.com/renebentes/joomla-govbr-theme#readme",
  "devDependencies": {
    "sass-embedded": "^1.99.0",
    "stylelint": "^17.6.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-order": "^8.1.1",
    "vite": "^8.0.3",
    "vite-plugin-browser-sync": "^6.0.0",
    "vite-plugin-static-copy": "^4.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@govbr-ds/core": "^3.7.0"
  }
}
