{
  "name": "govbr",
  "version": "1.0.0",
  "description": "Tema para Joomla! CMS para o Padrão Digital do Governo Brasileiro.",
  "main": "vite.config.js",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.1.0"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite build --mode development",
    "serve": "vite build --watch --mode development",
    "start": "npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renebentes/joomla-govbr-theme.git"
  },
  "author": "Rene B. Pinto",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/renebentes/joomla-govbr-theme/issues"
  },
  "type": "module",
  "homepage": "https://github.com/renebentes/joomla-govbr-theme#readme",
  "devDependencies": {
    "sass-embedded": "^1.93.2",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-config-standard-scss": "^16.0.0",
    "vite": "^7.1.7",
    "vite-plugin-browser-sync": "^5.0.0",
    "vite-plugin-static-copy": "^3.1.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.1",
    "@govbr-ds/core": "^3.6.2"
  }
}
